{
    "rioteeSdkRoot": "/Users/janstiefel/code/fork/Riotee_SDK",
    "operSys": "Linux",
    "gnuInstallRoot": "/Applications/ArmGNUToolchain/13.2.Rel1/arm-none-eabi/bin/",
    "files.associations": {
        "type_traits": "c",
        "cstring": "cpp",
        "cstdint": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "cstdio": "cpp",
        "limits": "cpp",
        "vm1010.h": "c",
        "riotee_gpio.h": "c"
    },
    "editor.formatOnSave": true,
    "cortex-debug.variableUseNaturalFormat": true,
}